letters = std::map with 47 elements = {[10 L'\n'] = 450, [32 L' '] = 2594, [33 L'!'] = 74, [34 L'"'] = 28, [44 L','] = 309, [45 L'-'] = 183, [46 L'.'] = 189,
  [49 L'1'] = 1, [52 L'4'] = 1, [53 L'5'] = 1, [57 L'9'] = 1, [58 L':'] = 82, [63 L'?'] = 57, [1072 L'а'] = 1213, [1073 L'б'] = 180, [1074 L'в'] = 486,
  [1075 L'г'] = 199, [1076 L'д'] = 398, [1077 L'е'] = 889, [1078 L'ж'] = 96, [1079 L'з'] = 220, [1080 L'и'] = 823, [1081 L'й'] = 121, [1082 L'к'] = 513,
  [1083 L'л'] = 621, [1084 L'м'] = 389, [1085 L'н'] = 620, [1086 L'о'] = 1163, [1087 L'п'] = 367, [1088 L'р'] = 507, [1089 L'с'] = 640, [1090 L'т'] = 743,
  [1091 L'у'] = 390, [1092 L'ф'] = 13, [1093 L'х'] = 93, [1094 L'ц'] = 41, [1095 L'ч'] = 208, [1096 L'ш'] = 167, [1097 L'щ'] = 21, [1098 L'ъ'] = 4,
  [1099 L'ы'] = 224, [1100 L'ь'] = 206, [1101 L'э'] = 59, [1102 L'ю'] = 86, [1103 L'я'] = 317, [1105 L'ё'] = 71, [8230 L'…'] = 13}

4: coder = std::map with 47 elements = {[10 L'\n'] = {from = 10, to = 10}, [32 L' '] = {from = 32, to = 26}, [33 L'!'] = {from = 33, to = 31}, [34 L'"'] = {from = 34,
    to = 36}, [44 L','] = {from = 44, to = 39}, [45 L'-'] = {from = 45, to = 44}, [46 L'.'] = {from = 46, to = 2}, [49 L'1'] = {from = 49, to = 17}, [52 L'4'] = {
    from = 52, to = 32}, [53 L'5'] = {from = 53, to = 37}, [57 L'9'] = {from = 57, to = 10}, [58 L':'] = {from = 58, to = 15}, [63 L'?'] = {from = 63, to = 40},
  [1072 L'а'] = {from = 1072, to = 9}, [1073 L'б'] = {from = 1073, to = 14}, [1074 L'в'] = {from = 1074, to = 19}, [1075 L'г'] = {from = 1075, to = 24},
  [1076 L'д'] = {from = 1076, to = 29}, [1077 L'е'] = {from = 1077, to = 34}, [1078 L'ж'] = {from = 1078, to = 39}, [1079 L'з'] = {from = 1079, to = 44},
  [1080 L'и'] = {from = 1080, to = 2}, [1081 L'й'] = {from = 1081, to = 7}, [1082 L'к'] = {from = 1082, to = 12}, [1083 L'л'] = {from = 1083, to = 17},
  [1084 L'м'] = {from = 1084, to = 22}, [1085 L'н'] = {from = 1085, to = 27}, [1086 L'о'] = {from = 1086, to = 32}, [1087 L'п'] = {from = 1087, to = 37},
  [1088 L'р'] = {from = 1088, to = 42}, [1089 L'с'] = {from = 1089, to = 0}, [1090 L'т'] = {from = 1090, to = 5}, [1091 L'у'] = {from = 1091, to = 10},
  [1092 L'ф'] = {from = 1092, to = 15}, [1093 L'х'] = {from = 1093, to = 20}, [1094 L'ц'] = {from = 1094, to = 25}, [1095 L'ч'] = {from = 1095, to = 30},
  [1096 L'ш'] = {from = 1096, to = 35}, [1097 L'щ'] = {from = 1097, to = 40}, [1098 L'ъ'] = {from = 1098, to = 45}, [1099 L'ы'] = {from = 1099, to = 3},
  [1100 L'ь'] = {from = 1100, to = 8}, [1101 L'э'] = {from = 1101, to = 13}, [1102 L'ю'] = {from = 1102, to = 18}, [1103 L'я'] = {from = 1103, to = 23},
  [1105 L'ё'] = {from = 1105, to = 33}, [8230 L'…'] = {from = 8230, to = 32}}
